{
    "name": "Austin Harshberger - QR Contact",
    "short_name": "Austin QR",
    "description": "Austin Harshberger's animated QR code for conference networking",
    "start_url": "/qr.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "./assets/favicon.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "favicon"
        },
        {
            "src": "./assets/favicon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple-touch-icon"
        },
        {
            "src": "./assets/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["business", "networking", "utilities"],
    "screenshots": [
        {
            "src": "./assets/qr-code-97104xyz.png",
            "sizes": "300x300",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Austin Harshberger QR Code"
        }
    ]
}