{
    "name": "Austin Harshberger - Contact",
    "short_name": "Austin Contact",
    "description": "Austin Harshberger's professional contact page for conference networking",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6b9d",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/favicon.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "favicon"
        },
        {
            "src": "./assets/favicon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple-touch-icon"
        },
        {
            "src": "./assets/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "categories": ["business", "networking", "contact"],
    "screenshots": [
        {
            "src": "./assets/profile.png",
            "sizes": "400x400",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "Austin Harshberger Profile"
        }
    ]
}